{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC_CELIA_DAVID;Initial Catalog=MiTienda;Integrated Security=True;TrustServerCertificate=True"
  },
  "ClaveJWT": "Curso@.net#2023_Arelance_Curso@.net#2023_Arelance"
}
